server.port=80
spring.datasource.username=postgres
spring.datasource.password=zxcdfg270301
spring.datasource.url=jdbc:postgresql://localhost:5432/conference-rest-api-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=master

logging.file.path=@project.basedir@/src/main/resources
logging.logback.rollingpolicy.max-file-size=30MB

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

send.mail.subject = Account activation
send.mail.text1 = Welcome to the conference, 
send.mail.text2 = ! Direct to the link to activate the app: 
send.mail.link = http://localhost:80/activation/
send.mail.text3 =If the link is not displayed, copy and paste it into the search bar

spring.mail.host=smtp.gmail.com
spring.mail.username=java.lab.testing.app@gmail.com
spring.mail.password=Qetuo[_09
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true